<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
        }
        .buttons{
            width: 100vw;
            display: flex;
            margin: 30px auto;
            gap: 30px;
            justify-content: center;
        }
        .btn {
            padding: 20px;
            border: 2px solid darkred;
            background: bisque;
            color: darkred;
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>

<div class="images-wrapper">
    <img src="images/1.jpg" alt="image of game" class="image-to-show"/>
    <img src="images/2.jpg" alt="image of game" class="hidden image-to-show"/>
    <img src="images/3.JPG" alt="image of game" class="hidden image-to-show"/>
    <img src="images/4.png" alt="image of game" class="hidden image-to-show"/>
</div>

<div class="buttons">
    <button class="btn stop-btn">Прекратить показ</button>
    <button class="btn continue-btn">Возобновить показ</button>
</div>

<script src="script/script.js"></script>
</body>
</html>