<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="container">
    <h1 class="logo"><a href="#">Ra<span class="logo-part">mda.js</span></a></h1>
    <div class="nav-top">
        <a href="#" class="nav-top-item first">Functional Programming</a>
        <a href="#" class="nav-top-item">Ramda</a>
        <a href="#" class="nav-top-item">Fantasy Land Spec</a>
        <a href="#" class="nav-top-item last">Node.js for all</a>
    </div>
</header>

<main class="main-inform container">
    <aside class="nav-left">
        <ul class="nav-left-items">
            <li><a href="#" class="nav-left-item">Ramda</a></li>
            <li><a href="#" class="nav-left-item">Why Ramda?</a></li>
            <li><a href="#" class="nav-left-item">What's Different?</a></li>
            <li><a href="#" class="nav-left-item">Introductions</a></li>
            <li><a href="#" class="nav-left-item">Philosophy</a></li>
        </ul>
    </aside>

    <div class="article">
        <img src="img/top1-img%201.png" alt="symbol" class="image image-bg">
        <div class="text">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p></div>
        <div class="text-translation">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>

    </div>
</main>

<footer>
    <div class="nav-bottom container">
        <div class="nav-bottom-items">
            <a href="#" class="nav-bottom-item">Ramda</a>
            <a href="#" class="nav-bottom-item">Why Ramda?</a>
            <a href="#" class="nav-bottom-item">What's Different</a>
            <a href="#" class="nav-bottom-item">Introductions</a>
            <a href="#" class="nav-bottom-item">Philisophy</a>
        </div>

            <p class="date">Copyright © 2018</p>
    </div>
</footer>

</body>
</html>