<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body id="theme" class="light">

<div class="container">

    <header class="page-top">
        <a href="#" class="logo">
            <img src="img/logo.png" alt="logo" class="logo-img">
            <img src="img/logo%202.png" alt="logo" class="logo-img-hover">
            <h1 class="logo-title">Milan<span class="logo-part">Holidays</span></h1>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="number">+39 338 709 0880</a>
        </div>
    </header>

    <main class="gallery">
        <a href="#" class="gallery-item">
            <img src="img/Shopping%20Tours.png" alt="Shopping Tours" class="gallery-img">
            <div class="details">
                <p class="price">from<span class="price-part">€50</span></p>
                <div class="view-details">
                    <p class="more-details">View Details</p>
                </div>
            </div>
            <h4 class="gallery-title">Shopping Tours</h4>
        </a>

        <a href="#" class="gallery-item">
            <img src="img/Sightseeing%20Tours.png" alt="Sightseeing Tours" class="gallery-img">
            <div class="details">
                <p class="price">from<span class="price-part">€50</span></p>
                <div class="view-details">
                    <p class="more-details">View Details</p>
                </div>
            </div>
            <h4 class="gallery-title">Sightseeing Tours</h4>
        </a>

        <a href="#" class="gallery-item">
            <img src="img/Food%20Tours.png" alt="Food Tours" class="gallery-img">
            <div class="details">
                <p class="price">from<span class="price-part">€50</span></p>
                <div class="view-details">
                    <p class="more-details">View Details</p>
                </div>
            </div>
            <h4 class="gallery-title">Food Tours</h4>
        </a>

        <a href="#" class="gallery-item">
            <img src="img/Bars%20&%20Nightlife.png" alt="Bars & Nightlife" class="gallery-img">
            <div class="details">
                <p class="price">from<span class="price-part">€50</span></p>
                <div class="view-details">
                    <p class="more-details">View Details</p>
                </div>
            </div>
            <h4 class="gallery-title">Bars & Nightlife</h4>
        </a>

        <a href="#" class="gallery-item">
            <img src="img/Art%20&%20Architecture.png" alt="Art & Architecture" class="gallery-img">
            <div class="details">
                <p class="price">from<span class="price-part">€50</span></p>
                <div class="view-details">
                    <p class="more-details">View Details</p>
                </div>
            </div>
            <h4 class="gallery-title">Art & Architecture</h4>
        </a>

        <a href="#" class="gallery-item">
            <img src="img/Walking%20Tours.png" alt="Walking Tours" class="gallery-img">
            <div class="details">
                <p class="price">from<span class="price-part">€50</span></p>
                <div class="view-details">
                    <p class="more-details">View Details</p>
                </div>
            </div>
            <h4 class="gallery-title">Walking Tours</h4>
        </a>
    </main>

    <footer>
        <button class="change-theme">Сменить тему</button>
        <p class="page-bottom">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</div>
</body>
</html>

