<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body class="container">
<header class="header-bg">
    <div class="nav-top-bg">
        <div class="nav-top">
            <div class="nav-top-logo">
                <a href="#" class="nav-top-logo-img">H</a>
                <a href="#" class="nav-top-logo-text">the<span class="nav-top-logo-text-part">Ham</span> </a>
            </div>
            <div class="nav-top-items">
                <a href="#" class="nav-top-item">home</a>
                <a href="#" class="nav-top-item">About</a>
                <a href="#" class="nav-top-item">Blog</a>
                <a href="#" class="nav-top-item">Skills</a>
                <a href="#" class="nav-top-item">Service</a>
                <a href="#" class="nav-top-item">Work</a>
                <img src="img/Search%20icon%201.png" alt="search" class="nav-top-item-img">
            </div>
        </div>
    </div>

    <div class="header-desc">
        <p class="header-title">The Ham is <span class="header-title-part">Wordpress theme</span></p>
        <p class="header-slogan">we are creative</p>
        <p class="header-subtitle">Just Buy And Enjoy These Awesome Features</p>
        <div class="header-buttons">
            <button class="header-btn">EXPLORE NOW</button>
            <button class="header-btn blue">purchase now</button>
        </div>
    </div>
</header>

<main>
    <section class="services-images">
        <div class="service-image-block dark">
            <img class="service-image service-image-dark" src="img/service-img1.png" alt="1">
            <p class="service-image-desc">Different theme option</p>
        </div>
        <div class="service-image-block">
            <img class="service-image" src="img/service-img2.png" alt="1">
            <p class="service-image-desc white">fully customizable</p>
        </div>
        <div class="service-image-block dark">
            <img class="service-image service-image-dark" src="img/service-img3.png" alt="1">
            <p class="service-image-desc">fully customizable</p>
        </div>
        <div class="service-image-block">
            <img class="service-image" src="img/service-img4.png" alt="1">
            <p class="service-image-desc white">fully customizable</p>
        </div>
    </section>

    <section>
        <h2 class="block-title">Our Services</h2>
        <hr class="block-title-line">
        <hr class="block-title-line block-title-line2">
        <div class="services-nav">
            <a class="service-nav-item" href="#">Web Design</a>
            <a class="service-nav-item" href="#">Graphic Design</a>
            <a class="service-nav-item" href="#">Online Support</a>
            <a class="service-nav-item" href="#">App Design</a>
            <a class="service-nav-item" href="#">Online Marketing</a>
            <a class="service-nav-item" href="#">Seo Service</a>
        </div>
        <div class="service-nav-desc">
            <img class="service-nav-img" src="img/service-nav-img.png" alt="service">
            <p class="service-nav-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>

    <section class="block-bg">
        <h2 class="block-slogan">Everything is ready. just buy and install now</h2>
        <p class="block-slogan-desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many options for you</p>
        <button class="header-btn block-btn">purchase now</button>
    </section>

    <section class="gallery-bg">
        <h2 class="block-title gallery-title">Our Amazing Work</h2>
        <hr class="block-title-line">
        <hr class="block-title-line block-title-line2">
        <div class="gallery-nav">
            <a href="#" class="gallery-nav-item">All</a>
            <a href="#" class="gallery-nav-item">Graphic Design</a>
            <a href="#" class="gallery-nav-item">Web Design</a>
            <a href="#" class="gallery-nav-item">Landing Pages</a>
            <a href="#" class="gallery-nav-item">Wordpress</a>
        </div>
        <div class="gallery-images">
            <div class="gallery-desc">
                <div class="gallery-desc-images">
                    <img src="img/white.png" alt="white" class="gallery-desc-img">
                    <img src="img/white.png" alt="white" class="gallery-desc-img">
                </div>
                <h2 class="gallery-desc-title">creative design</h2>
                <p class="gallery-desc-subtitle">Web Design</p>
            </div>
            <img src="img/gallery1.png" alt="picture" class="gallery-img">
            <img src="img/gallery2.png" alt="picture" class="gallery-img">
            <img src="img/gallery3.png" alt="picture" class="gallery-img">
            <img src="img/gallery4.png" alt="picture" class="gallery-img">
            <img src="img/gallery5.png" alt="picture" class="gallery-img">
            <img src="img/gallery6.png" alt="picture" class="gallery-img">
            <img src="img/gallery7.png" alt="picture" class="gallery-img">
            <img src="img/gallery8.png" alt="picture" class="gallery-img">
            <img src="img/gallery9.png" alt="picture" class="gallery-img">
            <img src="img/gallery10.png" alt="picture" class="gallery-img">
            <img src="img/gallery11.png" alt="picture" class="gallery-img">
        </div>
        <button class="gallery-btn">
            <svg class="gallery-btn-img" width="16" height="17" viewBox="0 0 16 17" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                      fill="white"/>
            </svg>
            Load More
        </button>
    </section>

    <section>
        <h2 class="block-title">Breaking News</h2>
        <hr class="block-title-line">
        <hr class="block-title-line block-title-line2">
        <div class="news-gallery">
            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news1.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>

            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news2.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>

            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news3.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>

            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news4.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>

            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news5.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>

            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news6.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>

            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news7.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>

            <div class="news-gallery-item">
                <div class="news-gallery-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img class="news-gallery-img" src="img/news8.png" alt="picture">
                <h3 class="news-gallery-title">Amazing Blog Post</h3>
                <div class="news-gallery-block">
                    <p class="news-gallery-author">By admin</p>
                    <p class="news-gallery-comments">2 comment</p>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>















