<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Arcitecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">

<header>

    <div class="nav-top container">

        <div class="nav-top-logo">
            <a href="#"><img src="img/logo-img%201.png" alt="logo" class="logo-image"></a>
            <a href="#" class="logo">Architect</a>
        </div>

        <div class="nav-top-items">
            <a href="#" class="nav-top-item">Home </a>
            <a href="#" class="nav-top-item">Architecture design</a>
            <a href="#" class="nav-top-item">Strange Buildings</a>
            <a href="#" class="nav-top-item">Magazine</a>
            <a href="#" class="nav-top-item">Blog</a>
            <a href="#" class="nav-top-item">News</a>
        </div>

        <a href="#"><img src="img/fa-search%20(&%23xf002;)%201.png" alt="search" class="search-image"></a>

    </div>

    <div class="background-header">
        <div class="main">
        <h2 class="main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="btn">
            <button class="btn-left">Subscribe Now</button>
            <button class="btn-right">Best Articles</button>
        </div>
        </div>
    </div>

</header>


<main>
    <div class="block-bg">
        <h2 class="block-title">Most popular posts</h2>

        <div class="portfolio-types">

            <div class="portfolio-type">
                <img src="img/bg1.png" alt="1" class="portfolio-type-bg">
                <p class="portfolio-type-title">Vanglo House By LWPAC in Canada</p>
            </div>

            <div class="portfolio-type">
                <img src="img/bg2.png" alt="2" class="portfolio-type-bg">
                <p class="portfolio-type-title">Royal Blossom Hotel & Spa in USA</p>
            </div>

            <div class="portfolio-type">
                <img src="img/bg3.png" alt="3" class="portfolio-type-bg">
                <p class="portfolio-type-title">Sunrise Expanse Hotel in USA</p>
            </div>

            <div class="portfolio-type">
                <img src="img/bg4.png" alt="4" class="portfolio-type-bg">
                <p class="portfolio-type-title">Sunset Shack Hotel in Spain</p>
            </div>

            <div class="portfolio-type">
                <img src="img/bg5.png" alt="5" class="portfolio-type-bg">
                <p class="portfolio-type-title">Stargaze Resort & Spa in USA</p>
            </div>

            <div class="portfolio-type">
                <img src="img/bg6.png" alt="6" class="portfolio-type-bg">
                <p class="portfolio-type-title">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </div>

    <div class="partners-bg">
        <div class="partners">
        <h2 class="partners-title">our most popular clients</h2>
        <hr class="partners-title-line">
        <div class="partners-logo">
            <img src="img/partner1.png" alt="national post">
            <img src="img/partner2.png" alt="dryme">
            <img src="img/partner3.png" alt="house&home">
            <img src="img/partner4.png" alt="journy">
        </div>
        </div>
    </div>

    <section class="block-bg-2">
        <h2 class="block-title">Top rated</h2>
        <div class="galery">
            <img src="img/galery-item1.png" alt="1" class="galery-item">
            <img src="img/galery-item2.png" alt="2" class="galery-item">
            <img src="img/galery-item3.png" alt="3" class="galery-item">
            <img src="img/galery-item4.png" alt="4" class="galery-item">
            <img src="img/galery-item5.png" alt="5" class="galery-item">
            <img src="img/galery-item6.png" alt="6" class="galery-item">
            <img src="img/galery-iem7.png" alt="7" class="galery-item">
        </div>
    </section>

    <section class="block-bg3">
        <h2 class="block-title">Hot news</h2>

        <div class="articles">

            <div class="article1">
                <img src="img/article-img1.png" alt="1" class="article-img1">
                <div class="article1-bg">
                    <h4 class="article-title">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="article2">
                <img src="img/article-img2.png" alt="2" class="article-img2">
                <h4 class="article2-title">Nebula Hotel in Spain</h4>
            </div>

            <div class="article3">
                <img src="img/article-img3.png" alt="3" class="article-img3-6">
                <div class="article3-6-bg">
                    <h4 class="article-title">Western Pyramid Resort in Egypt</h4>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="article4">
                <img src="img/article-img4.png" alt="4" class="article-img3-6">
                <div class="article3-6-bg">
                    <h4 class="article-title">Grand Meadows Resort in Maldives</h4>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="article5">
                <img src="img/article-img5.png" alt="5" class="article-img3-6">
                <div class="article3-6-bg">
                    <h4 class="article-title">Wanderlust Resort in Tenerife</h4>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="article6">
                <img src="img/article-img6.png" alt="6" class="article-img3-6">
                <div class="article3-6-bg">
                    <h4 class="article-title">Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="article2 article7">
                <img src="img/article-img7.png" alt="7" class="article-img2">
                <h4 class="article2-title">Prism Hotel in Ireland</h4>
            </div>

            <div class="article1 article8">
                <img src="img/article-img8.png" alt="8" class="article-img1">
                <div class="article1-bg">
                    <h4 class="article-title">King's Shroud Resort in Spain</h4>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>

    </section>
</main>

<footer class="page-bottom-bg">
<div class="page-bottom">
        <p class="page-bottom-inform"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="page-bottom-logo">
            <a href="#"><img src="img/footer%20logo.png" alt="lioit"></a>
            <a href="#" class="page-bottom-logo-text">Lioit</a>
        </div>
</div>
</footer>
</body>
</html>