<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="container">


<header class="header-bg">
    <section class="block-header">
        <div class="nav-top">
            <a href="#" class="nav-top-logo">Company<span class="nav-top-logo-blue">Name</span></a>
            <div class="nav-top-items">
                <a href="#" class="nav-top-item">what</a>
                <a href="#" class="nav-top-item">companies</a>
                <a href="#" class="nav-top-item">meet</a>
                <a href="#" class="nav-top-item">testimonials</a>
                <a href="#" class="nav-top-item">why</a>
            </div>
        </div>
        <h1 class="slogan">WE CREATE Responsive, Parallax And Wordpress Themes</h1>
    </section>
</header>


<div class="block-position">
    <section class="block">
        <h2 class="block-title">WHAT?</h2>
        <p class="block-title-desc">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="block-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. </p>
    </section>
</div>

<section class="block-bg">
    <h2 class="block-title">COMPANIES</h2>
    <p class="block-title-desc-black">Lorem Ipsum is simply dummy text of the printing</p>
    <div class="partners">
        <a href="#"><img src="img/1.png" class="partner"></a>
        <a href="#"><img src="img/2.png" class="partner"></a>
        <a href="#"><img src="img/3.png" class="partner"></a>
        <a href="#"><img src="img/4.png" class="partner"></a>
        <a href="#"><img src="img/5.png" class="partner"></a>
        <a href="#"><img src="img/6.png" class="partner"></a>
        <a href="#"><img src="img/7.png" class="partner"></a>
        <a href="#"><img src="img/8.png" class="partner"></a>
    </div>
</section>

<section class="block2-position">
    <div class="block2">
        <h2 class="block-title">MEET US</h2>
        <p class="block-title-desc">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/photo1.png" class="gallery-item-photo">
                <p class="gallery-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="gallery-item">
                <img src="img/photo2.png" class="gallery-item-photo">
                <p class="gallery-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="gallery-item">
                <img src="img/photo3.png" class="gallery-item-photo">
                <p class="gallery-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>
    </div>
</section>

<section class="block-bg2">
    <div class="block-info">
        <h2 class="block-title">Testimonials</h2>
        <p class="block-title-desc-black">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="block-text-cursive">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type.</p>
        <p class="block-text-cursive-author">- Shoaib Ahmed</p>
    </div>
</section>

<footer class="footer">
    <h2 class="block-title">Why?</h2>
    <p class="block-title-desc">Lorem Ipsum is simply dummy text of the printing</p>
    <p class="block-formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
    <p class="rights">Copyright © 2014 Company Name. All rights reserved.Designed by <span class="rights-bold">Iconic Graphics.</span>
    </p>
</footer>
</body>
</html>